.formats-item {
    flex-basis: calc((100% - 40px) / 3);
    flex-wrap: wrap;
}


.fommats-list {
    display: flex;
    gap: 20px;
}

.format-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding: 24px;
    border: 1px solid lightgreen;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primery-dark) 100%);
    height: 444px;
    max-width: 349px;
    transition-duration: 0.3s;
}

.format-card:hover {
    transform: scale(1.05);

}



.formats-conteiner {
    display: flex;
    align-items: center;
    gap: 32px;
}


.formats-title {
    color: var(--color-primery-light);
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    color: var(--color-primery-light);
    font-size: 14px;
    font-weight: 300;
}

.format -title {
    margin-bottom: 80px;
}

.format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}